package ru.sbrf.payment;

public interface WorkWithUserInfo {

    //делаем метод который в приложении будет получать данные пользователя и использовать их для осуществления платежа
    //Этот же метод на сервере будет изменять данные клиента после проведения палтежа??? как-то так?
    public User workWithUserInfo();

}
